{
  "configVersion": "v3",
  "app": {
    "appId": 3948571,
    "appName": "Music Lyrics",
    "appType": "app",
    "version": { "code": 1, "name": "1.0.0" },
    "icon": "icon.png",
    "vender": "local",
    "description": "Live synced lyrics from the Telegram Music Player web app"
  },
  "permissions": ["data:os.device.info", "device:os.local_storage"],
  "runtime": {
    "apiVersion": { "compatible": "3.0", "target": "3.0", "minVersion": "3.0" }
  },
  "debug": false,
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": ["page/lyrics/index.page"]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        },
        "app-widget": {
          "widgets": [
            {
              "path": "app-widget/index",
              "icon": "icon.png",
              "name": "Music Lyrics",
              "runtime": { "type": "js" }
            }
          ]
        }
      },
      "platforms": [
        { "st": "r" },
        { "st": "s" }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": { "appName": "Music Lyrics" }
  },
  "defaultLanguage": "en-US"
}
